ARG BASE_IMAGE=ghcr.io/allenai/vla-evaluation-harness/base:latest
FROM ${BASE_IMAGE}

# ── Conda environment ──────────────────────────────────────────────
RUN conda create -n libero python=3.8 pip -y && conda clean -afy
SHELL ["conda", "run", "-n", "libero", "/bin/bash", "-c"]

# ── CPU-only PyTorch ───────────────────────────────────────────────
RUN uv pip install --no-cache-dir "torch==2.1.0" \
        --torch-backend cpu

# ── Python dependencies ───────────────────────────────────────────
RUN uv pip install --no-cache-dir \
        numpy==1.22.4 mujoco==3.2.3 robosuite==1.4.0 bddl==1.0.1 \
        Pillow scipy h5py pyyaml termcolor future easydict hydra-core \
        "gym>=0.21,<0.27" matplotlib \
    && rm -rf ~/.cache/pip ~/.cache/uv

# ── Clone LIBERO ───────────────────────────────────────────────────
# uv cannot build LIBERO's setup.py, so use pip for this editable install.
ARG LIBERO_REF=8f1084e3132a39270c3a13ebe37270a43ece2a01
RUN mkdir -p /app/libero \
    && cd /app/libero \
    && git init -q \
    && git remote add origin https://github.com/Lifelong-Robot-Learning/LIBERO.git \
    && git fetch -q --depth 1 origin "${LIBERO_REF}" \
    && git checkout -q FETCH_HEAD \
    && pip install --no-cache-dir -e . \
    && rm -rf /app/libero/.git ~/.cache/pip

# ── Pre-create LIBERO config (suppress interactive prompt) ─────────
RUN mkdir -p /root/.libero && printf '\
benchmark_root: /app/libero/libero/libero\n\
bddl_files: /app/libero/libero/libero/bddl_files\n\
init_states: /app/libero/libero/libero/init_files\n\
datasets: /app/libero/libero/datasets\n\
assets: /app/libero/libero/libero/assets\n' > /root/.libero/config.yaml

WORKDIR /workspace
COPY pyproject.toml README.md ./
COPY src/ src/
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}
RUN uv pip install --no-cache-dir -e .
COPY configs/ configs/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "libero", "vla-eval"]
CMD ["run", "--config", "/workspace/configs/libero_spatial.yaml"]
