# RoboCasa kitchen manipulation evaluation environment

ARG BASE_IMAGE=ghcr.io/allenai/vla-evaluation-harness/base:latest
FROM ${BASE_IMAGE}

RUN conda create -n robocasa python=3.11 pip -y && conda clean -afy

SHELL ["conda", "run", "-n", "robocasa", "/bin/bash", "-c"]

ARG ROBOCASA_ROBOSUITE_VERSION=1.5.2
ARG ROBOCASA_ROBOSUITE_REF=5ce6643f3092639d08f7b0f90ed1c6a84f50552c
RUN mkdir -p /app/robosuite && \
    cd /app/robosuite && \
    git init -q && \
    git remote add origin https://github.com/ARISE-Initiative/robosuite.git && \
    git fetch -q --depth 1 origin "${ROBOCASA_ROBOSUITE_REF}" && \
    git checkout -q FETCH_HEAD && \
    uv pip install --no-cache-dir -e . && \
    test "$(python -c 'from importlib.metadata import version; print(version("robosuite"))')" = "${ROBOCASA_ROBOSUITE_VERSION}" && \
    rm -rf /app/robosuite/.git

ARG ROBOCASA_VERSION=1.0.1
ARG ROBOCASA_REF=b4684e6ee37d377cc392e98302a6b916d588b415
RUN mkdir -p /app/robocasa && \
    cd /app/robocasa && \
    git init -q && \
    git remote add origin https://github.com/robocasa/robocasa.git && \
    git fetch -q --depth 1 origin "${ROBOCASA_REF}" && \
    git checkout -q FETCH_HEAD && \
    uv pip install --no-cache-dir -e . && \
    test "$(python -c 'from importlib.metadata import version; print(version("robocasa"))')" = "${ROBOCASA_VERSION}" && \
    rm -rf /app/robocasa/.git

# Setup macros (non-interactive) and download kitchen assets (~10 GB)
RUN cd /app/robocasa \
    && python robocasa/scripts/setup_macros.py \
    && echo "y" | python robocasa/scripts/download_kitchen_assets.py

WORKDIR /workspace
COPY pyproject.toml README.md ./
COPY src/ src/
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}
RUN uv pip install --no-cache-dir -e .
COPY configs/ configs/
COPY scripts/check_robocasa_cpu_render.py scripts/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "robocasa", "vla-eval"]
CMD ["run", "--config", "/workspace/configs/benchmarks/robocasa/rc365.yaml"]
