# RoboCasa kitchen manipulation evaluation environment

ARG BASE_IMAGE=ghcr.io/allenai/vla-evaluation-harness/base:0.3.0
FROM ${BASE_IMAGE}

# Create conda env with Python 3.11
RUN conda create -n robocasa python=3.11 pip -y && conda clean -afy

SHELL ["conda", "run", "-n", "robocasa", "/bin/bash", "-c"]

# Clone and install robosuite v2 at a fixed commit.
ARG ROBOCASA_ROBOSUITE_REF=85abee228d1c43ab1939bce33028099945d453b4
RUN mkdir -p /app/robosuite && \
    cd /app/robosuite && \
    git init -q && \
    git remote add origin https://github.com/ARISE-Initiative/robosuite.git && \
    git fetch -q --depth 1 origin "${ROBOCASA_ROBOSUITE_REF}" && \
    git checkout -q FETCH_HEAD && \
    uv pip install --no-cache-dir -e . && \
    rm -rf /app/robosuite/.git

# Clone and install RoboCasa
ARG ROBOCASA_REF=be22d659b02db8f6d7f3a3c3edc742934fdcbaae
RUN mkdir -p /app/robocasa && \
    cd /app/robocasa && \
    git init -q && \
    git remote add origin https://github.com/robocasa/robocasa.git && \
    git fetch -q --depth 1 origin "${ROBOCASA_REF}" && \
    git checkout -q FETCH_HEAD && \
    uv pip install --no-cache-dir -e . && \
    rm -rf /app/robocasa/.git

# Setup macros (non-interactive) and download kitchen assets (~10 GB)
RUN cd /app/robocasa \
    && python robocasa/scripts/setup_macros.py \
    && echo "y" | python robocasa/scripts/download_kitchen_assets.py

# Install harness
WORKDIR /workspace
COPY pyproject.toml README.md ./
COPY src/ src/
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}
RUN uv pip install --no-cache-dir -e .
COPY configs/ configs/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "robocasa", "vla-eval"]
CMD ["run", "--config", "/workspace/configs/robocasa_eval.yaml"]
