# RoboMME evaluation environment (ManiSkill3 fork + SAPIEN, Vulkan rendering)

ARG BASE_IMAGE=ghcr.io/allenai/vla-evaluation-harness/base:0.3.0
FROM ${BASE_IMAGE}

# ── Conda environment (Python 3.11 per RoboMME requirement) ──────────────
RUN conda create -n robomme python=3.11 pip -y && conda clean -afy

SHELL ["conda", "run", "-n", "robomme", "/bin/bash", "-c"]

# ── PyTorch with CUDA (RoboMME envs use torch for scene randomization) ───
# torch 2.9.1 is pinned in robomme pyproject.toml; verify cu121 wheel exists at build time
RUN uv pip install --no-cache-dir "torch==2.9.1" "torchvision==0.24.1" \
        --index-url https://download.pytorch.org/whl/cu121

# ── setuptools (RoboMME pins 80.9.0) ────────────────────────────────────
RUN uv pip install --no-cache-dir "setuptools==80.9.0"

# ── Custom ManiSkill fork (pinned commit) ────────────────────────────────
WORKDIR /app
ARG ROBOMME_MANISKILL_REF=07be6fbc66350ddca200abfb0a11b692f078f7fd
RUN mkdir -p /app/ManiSkill \
    && cd /app/ManiSkill \
    && git init -q \
    && git remote add origin https://github.com/YinpeiDai/ManiSkill.git \
    && git fetch -q --depth 1 origin "${ROBOMME_MANISKILL_REF}" \
    && git checkout -q FETCH_HEAD \
    && rm -rf .git
RUN cd /app/ManiSkill && uv pip install --no-cache-dir -e .

# ── RoboMME benchmark (public repo, pinned commit) ──────────────────────
ARG ROBOMME_BENCHMARK_REF=f2b540e64034cf9afd0b51cf8ec491de09c74f58
RUN mkdir -p /app/robomme_benchmark \
    && cd /app/robomme_benchmark \
    && git init -q \
    && git remote add origin https://github.com/RoboMME/robomme_benchmark.git \
    && git fetch -q --depth 1 origin "${ROBOMME_BENCHMARK_REF}" \
    && git checkout -q FETCH_HEAD \
    && rm -rf .git
RUN cd /app/robomme_benchmark && uv pip install --no-cache-dir -e .

# ── Additional runtime deps (h5py imported by DemonstrationWrapper) ─────
RUN uv pip install --no-cache-dir "opencv-python==4.11.0.86" "h5py==3.16.0" "imageio==2.37.3"

# ── Install evaluation harness ──────────────────────────────────────────
WORKDIR /workspace
COPY pyproject.toml README.md ./
COPY src/ src/
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}
RUN uv pip install --no-cache-dir -e .
COPY configs/ configs/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "robomme", "vla-eval"]
CMD ["run", "--config", "/workspace/configs/robomme_eval.yaml"]
